# WEB-API

./: .gitignore  Dockerfile  UKS-uml-diagram.puml  WEB-API.sln  docker-compose.yaml  docker-compose.yml  reload.sh
Application/: Application.csproj  DependencyInjection.cs
Application/Notifications/EventHandlers/: NotificationHandler.cs
Application/PullRequests/Commands/: CreatePullRequestCommand.cs  CreatePullRequestCommandHandler.cs
Application/Reactions/Create/: CreateReactionCommand.cs  CreateReactionCommandHandler.cs
Application/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Auth/: Email.cs  SocialAccount.cs  User.cs
Domain/Branches/: Branch.cs  CommitContent.cs  ContributionFile.cs  FileContent.cs
Domain/Comments/: Comment.cs
Domain/Enums/: UserRole.cs
Domain/Exceptions/: InvalidCredentialsException.cs  OrganizationWithThisNameExistsException.cs  UserNotFoundException.cs  UserWithThisEmailExistsException.cs
Domain/Milestones/: Milestone.cs
Domain/Notifications/: Notification.cs
Domain/Organizations/: Organization.cs  OrganizationInvite.cs  OrganizationMember.cs  OrganizationMemberRole.cs  OrganizationPermission.cs  OrganizationRole.cs  OrganizationRolePermission.cs
Domain/Reactions/: Reaction.cs
Domain/Repositories/: Repository.cs  RepositoryFork.cs  RepositoryInvite.cs  RepositoryMember.cs  RepositoryMemberRole.cs  RepositoryWatcher.cs
Domain/Shared/: BaseException.cs  PagedResult.cs
Domain/Tasks/: AddIssueToPullRequestEvent.cs  AssignEvent.cs  AssignLabelEvent.cs  AssignMilestoneEvent.cs  AssignPullRequestEvent.cs  CloseEvent.cs  Event.cs  Issue.cs  Label.cs  PullRequest.cs  PullRequestMergedEvent.cs  RemoveIssueFromPullRequestEvent.cs  Task.cs  UnassignEvent.cs  UnassignLabelEvent.cs  UnassignMilestoneEvent.cs  UnnassignPullRequestEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Branches/: BranchRepository.cs
Infrastructure/Comments/: CommentRepository.cs
Infrastructure/Configuration/: AddIssueToPullRequestConfiguration.cs  AssignEventConfiguration.cs  AssignPullRequestConfiguration.cs  BranchConfiguration.cs  CommentConfiguration.cs  EmailConfiguration.cs  EventConfiguration.cs  LabelConfiguration.cs  MilestoneConfiguration.cs  OrganizationConfiguration.cs  OrganizationInviteConfiguration.cs  OrganizationMemberConfiguration.cs  OrganizationPermissionConfiguration.cs  OrganizationRoleConfiguration.cs  OrganizationRolePermissionConfiguration.cs  PullRequestConfiguration.cs  RemoveIssueFromPullRequestConfiguration.cs  RepositoryConfiguration.cs  RepositoryForkConfiguration.cs  RepositoryInviteConfiguration.cs  TaskConfiguration.cs  UnassignEventConfiguration.cs  UnassignPullRequestConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20231023175216_initialMigration.Designer.cs  20231023175216_initialMigration.cs  20231024110939_CreatedUserEntity.Designer.cs  20231024110939_CreatedUserEntity.cs  20231024111823_UpdatedUserEntity.Designer.cs  20231024111823_UpdatedUserEntity.cs  20231024112753_UpdatedUserEntity2.Designer.cs  20231024112753_UpdatedUserEntity2.cs  20231024121630_RemovedPronounsFieldFromUserEntity.Designer.cs  20231024121630_RemovedPronounsFieldFromUserEntity.cs  20231024195113_InitMigration.Designer.cs  20231024195113_InitMigration.cs  20231025115313_AddedDeletedFieldToUserEntity.Designer.cs  20231025115313_AddedDeletedFieldToUserEntity.cs  20231025172513_UserEmailConnection.Designer.cs  20231025172513_UserEmailConnection.cs  20231025173825_PrimaryEmailUnique.Designer.cs  20231025173825_PrimaryEmailUnique.cs  20231025210354_NullableUserFields.Designer.cs  20231025210354_NullableUserFields.cs  20231101221152_addedOrganizationAndOrganizationMember.Designer.cs  20231101221152_addedOrganizationAndOrganizationMember.cs  20231102131041_AddedRepositoryAndRepositoryMember.Designer.cs  20231102131041_AddedRepositoryAndRepositoryMember.cs  20231102220226_NullableOrganizationFields.Designer.cs  20231102220226_NullableOrganizationFields.cs  20231103222928_AddedRoleFieldToOrganizationMember.Designer.cs  20231103222928_AddedRoleFieldToOrganizationMember.cs  20231105134519_AddedRepositoryMemberRole.Designer.cs  20231105134519_AddedRepositoryMemberRole.cs  20231105181943_OrgRoleAndPermissions.Designer.cs  20231105181943_OrgRoleAndPermissions.cs  20231105194105_OrgRoleAndPermissionSeeder.Designer.cs  20231105194105_OrgRoleAndPermissionSeeder.cs  20231107195933_StarringRepositories.Designer.cs  20231107195933_StarringRepositories.cs  20231111214708_AddedOrgMemberInvite.Designer.cs  20231111214708_AddedOrgMemberInvite.cs  20231112132308_RemovedInviteMemberConnection.Designer.cs  20231112132308_RemovedInviteMemberConnection.cs  (+89 more)
Infrastructure/Milestones/: MilestoneRepository.cs
Infrastructure/Persistance/: MainDbContext.cs
Infrastructure/Persistence/: MainDbContext.cs
Infrastructure/Reactions/: ReactionRepository.cs
Infrastructure/Search/: ISearchService.cs  SearchService.cs
Infrastructure/Tasks/: EventRepository.cs  IssueRepository.cs  LabelRepository.cs  PullRequestRepository.cs  TaskRepository.cs
WEB-API/: Dockerfile  WEB-API.csproj  appsettings.json
WEB-API/Properties/: launchSettings.json
WebApi/: .gitignore  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: AuthController.cs
WebApi/Branches/: BranchController.cs
WebApi/Comments/: CommentController.cs
WebApi/ExceptionHandling/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs  ExceptionMessagePresenter.cs
WebApi/Labels/: LabelController.cs
WebApi/Milestones/: MilestoneController.cs
WebApi/Notifications/: NotificationController.cs
WebApi/Organizations/: OrganizationController.cs
WebApi/Properties/: launchSettings.json
WebApi/Reactions/: ReactionController.cs
WebApi/Repositories/: RepositoryController.cs
WebApi/Search/: SearchController.cs
WebApi/Tasks/: IssueController.cs  PullRequestController.cs
WebApi/Users/: UserController.cs
WebApi/Webhooks/: WebhookController.cs
(+515 files in other folders)
