events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            alias /gitea/;
        }

        location /gitea/ {
            proxy_pass http://server:3000;
            rewrite ^/gitea/(.*)$ /$1 break;
            client_max_body_size 512M;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            
            proxy_pass http://uks_backend:80;
            rewrite ^ $request_uri;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Access-Control-Allow-Origin *;
        }
    }
}