input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgresql_database:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "UpdatedAt"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => `SELECT *, 'user' AS type FROM public."Users" WHERE "UpdatedAt" > :sql_last_value AND "UpdatedAt" < CURRENT_TIMESTAMP ORDER BY "UpdatedAt" ASC`
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
        document_id => "%{[@metadata][_id]}"
    }
}